.excella-logo {
  height: 50px;
}

/* Top-fixed navbar requirement */
body { padding-top: 20px; }

/* Hack to force hr to appear normal in Facilitator tools panel */
hr {
  width: 100%
}

.pad-left {
  margin-left: 10px;
}